-----------------------------------------------------------------------------------------------------------------
# install centos 7 minimum
1. set timezone & date time 
2. enable network & set hostname
3. create user account & make it as administrator

-----------------------------------------------------------------------------------------------------------------
# copy ssh public key over to server
ssh-copy-id -i ~/.ssh/id_rsa.pub $USER@$DOMAIN

# ssh to server and become root
ssh $USER@$DOMAIN
sudo -i

# add sudoers
echo '$USER ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/$USER

# set locale under /etc/environment
cat << EOF >> /etc/environment
LANGUAGE="en_US.UTF-8"
LC_ALL="en_US.UTF-8"
EOF

# set proxy under /etc/environment (only if required)
cat << EOF >> /etc/environment
http_proxy="$HTTP_PROXY"
https_proxy="$HTTP_PROXY"
no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com,.cluster.local,.svc,172.30.0.1,.$DOMAIN"
EOF

# update system
yum -y update

# if you have your own domain, please open port 8443,443,80 and point *.$DOMAIN *.apps.$DOMAIN to this machine.
# the following only needed when u don't have your own domain during install
yum -y install dnsmasq 
cat << EOF >> /etc/dnsmasq.conf
address=/$DOMAIN/$(ip -4 addr show eno1 | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
EOF
systemctl restart dnsmasq

-----------------------------------------------------------------------------------------------------------------
# install git
yum -y install git

# set proxy (only if required)
git config --global --add http.proxy "$HTTP_PROXY"

# install openshift
# - during install, please keep the root user
git clone https://github.com/okd-community-install/installcentos
cd installcentos
export DOMAIN=$DOMAIN
./install-openshift.sh

-----------------------------------------------------------------------------------------------------------------
# install helm & local tiller

curl -L https://git.io/get_helm.sh | bash

cat << 'EOF' | sudo tee -a /usr/local/bin/start-tiller
#!/bin/bash
if [ $# -eq 0 ]; then
    echo "Usage: start-tiller <TILLER_NAMESPACE>"
    exit
fi
if [[ -z "$HELM_HOST" ]]; then
    echo "Error: Please add 'export HELM_HOST=localhost:4413' into your ~/.profile first"
    exit
fi
killall tiller > /dev/null 2>&1
export TILLER_NAMESPACE=$1
oc project $TILLER_NAMESPACE > /dev/null 2>&1
if [ $? -ne 0 ]; then
    echo "No such namespace!"
    exit
fi
tiller -listen $HELM_HOST > /dev/null 2>&1 &
EOF
sudo chmod a+x /usr/local/bin/start-tiller

-----------------------------------------------------------------------------------------------------------------
# use helm & local tiller

oc login https://console.$DOMAIN:8443/
start-tiller <namespace>
helm list

-----------------------------------------------------------------------------------------------------------------
# uninstall if any failure occur then retry installation

ansible-playbook -i inventory.ini openshift-ansible/playbooks/adhoc/uninstall.yml
rm -rf /mnt/data/

-----------------------------------------------------------------------------------------------------------------
# enable anyuid access for whole cluster (required for heroku image)

oc adm policy add-scc-to-group anyuid system:authenticated

-----------------------------------------------------------------------------------------------------------------
# create a cluster-admin service account for gitlab kubernetes Integration

oc project kube-system
oc create serviceaccount admin-user
oc create clusterrolebinding admin-user \
  --clusterrole=cluster-admin \
  --serviceaccount=kube-system:admin-user

-----------------------------------------------------------------------------------------------------------------
# generate the cert for gitlab
certbot certonly --manual --preferred-challenges dns -d gitlab.$DOMAIN
certbot certonly --manual --preferred-challenges dns -d registry.$DOMAIN

-----------------------------------------------------------------------------------------------------------------
# install gitlab-ce

oc new-project gitlab-ce
oc create -f https://raw.githubusercontent.com/hardyscc/openshift-template/master/gitlab-template.yaml
oc adm policy add-scc-to-user anyuid -z gitlab-ce-user
oc create secret generic gitlab-cert \
  --from-file=gitlab.crt=/etc/letsencrypt/live/gitlab.$DOMAIN/fullchain.pem \
  --from-file=gitlab.key=/etc/letsencrypt/live/gitlab.$DOMAIN/privkey.pem \
  --from-file=registry.crt=/etc/letsencrypt/live/registry.$DOMAIN/fullchain.pem \
  --from-file=registry.key=/etc/letsencrypt/live/registry.$DOMAIN/privkey.pem
oc new-app gitlab-ce -p APPLICATION_DOMAIN=$DOMAIN
oc rollout status deploymentconfig gitlab-ce

-----------------------------------------------------------------------------------------------------------------
# install gitlab runner
## Goto https://gitlab.$DOMAIN
## lookup the gitlab runner REGISTRATION_TOKEN under Overview > Runners

oc new-project gitlab-runner
oc create -f https://raw.githubusercontent.com/hardyscc/openshift-template/master/gitlab-runner-template.yaml
oc adm policy add-scc-to-user privileged -z gitlab-runner-user 
oc new-app gitlab-runner \
  -p GITLAB_URL=https://gitlab.$DOMAIN/ \
  -p REGISTRATION_TOKEN="$REGISTRATION_TOKEN" \
  -p GITLAB_REGISTRY_URL=registry.$DOMAIN \
  -p HTTP_PROXY="$HTTP_PROXY" \
  -p HTTPS_PROXY="$HTTP_PROXY" \
  -p NO_PROXY="localhost,127.0.0.1,localaddress,.localdomain.com,.cluster.local,.svc,172.30.0.1,.$DOMAIN"
oc rollout status deploymentconfig gitlab-runner

## gitlab-runner need privileged bcos of dind (docker in docker)
## https://docs.gitlab.com/runner/executors/kubernetes.html#using-dockerdind

-----------------------------------------------------------------------------------------------------------------
# Gitlab administration config: (login as root)

1. Overview > Users - Add User $USER
2. Settings > CI/CD > Continuous Integration and Deployment - set Auto devops domain as apps.$DOMAIN

-----------------------------------------------------------------------------------------------------------------
# Gitlab project config: (login as $USER)
## look up KUBE_TOKEN using
## > oc project kube-system
## > oc describe secret $(oc describe serviceaccount admin-user | grep admin-user-token | head -n 1 | awk '{print ${DOLLAR}NF}')

1. Operations > Kubernetes > Add Existing cluster
   - Kubernetes cluster name: openshift
   - API URL: https://console.$DOMAIN:8443/
   - Token: $KUBE_TOKEN
   - Project namespace: Empty
   - RBAC-enabled cluster: true
2. Settings > CI/CD > Variables 
  AUTO_DEVOPS_CHART_REPOSITORY=https://raw.githubusercontent.com/hardyscc/openshift-charts/master
  CODE_QUALITY_DISABLED=true
  POSTGRES_ENABLED=false
  GITLAB_FEATURES=license_management,sast,dependency_scanning,container_scanning,dast,review,stop_review

-----------------------------------------------------------------------------------------------------------------
# patches required for .gitlab-ci.yml

1. replace 'docker:6060' to 'localhost:6060'
2. add 'apk add -U wget ca-certificates' before 'wget -O gitlab-exporter/index.js ...'

-----------------------------------------------------------------------------------------------------------------

